<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style1000.css"> -->
</head>

<body>
    <form action="">
        <input type="text" name="your_name" id="name" placeholder="Имя">
        <input type="text" name="your_surname" id="surname" placeholder="Фамилия">
        <input type="text" name="Job" placeholder="Ваша работа">
        <input type="submit">
    </form>


    <div id="text"></div>
    <style>
        #text {
            background-color: lightcyan;
            width: 155px;
            padding: 10px;
        }
    </style>


    <div id="text2">123</div>


    <div>Сегодня у нас:</div>
    <div id="today"></div>
    <div id="days">
        <div>Понедельник</div>
        <div>Вторник</div>
        <div>Среда</div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
        <div>Воскресенье</div>
    </div>
    <style>
        #days div {
            background-color: lightgray;
            width: 120px;
            text-align: center;
            padding: 2px;
            transition: .3s;
        }

        #days div:hover {
            background-color: pink !important;
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>



        <div id="fl">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

<style>
    #fl {
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
    }

    #fl div{
        /* padding: 50px; */
        border: 1px solid #000;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #fl div:nth-child(3){
        background-color: aqua;
        flex-grow: 5;
        /* flex-basis: 50%;   */
    }
    #fl div:nth-child(4){
        flex-shrink: 0;
        background-color: greenyellow;  
        
    }
</style>

        

    <script>
        // document.write('<div id="text2">gfgdfg</div>')
    </script>

    <script type="module" src="script.js"></script>
</body>

</html>