<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/style.css">
  <title>Document</title>
  <script type="module" src="./src/main.ts"></script>
</head>

<body>
  <div id="info_from_typescript" style="display: none ;">

  </div>



  <div id="rgb">RGB</div>
<style>
  #rgb{
    height: 60px;
    width: 150px;
    /* background: rgb(0, 38, 255); */
    position: fixed;
    top: 100px;
    opacity: .9;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h4>Задание №9 <br>
    При вводе пользователем телефона в input должны автоматически вводится скобки и тире, реализовать кнопку очистить
    номер. Важно! В input отображаются только цифры.</h4>
  <form id="formId" style="display: flex; flex-direction: column; gap: 10px;">
    <fieldset style="border: 2px solid red; width: 180px;">
      <legend>Info</legend>

      <div style="color: lightgrey;">Введите номер телефона</div>
      <input type="text" name="" maxlength="18" id="telephone_number" placeholder="+7 (___) ___-__-__">
      <button id="clean_number">
        <div id="button_line"></div>Очистить номер
      </button>
    </fieldset>
  </form>

  <br>
  <br>
  <br>
  <form action="">
    <select name="" id="selected" >
      <option value="" selected disabled>-</option>
      <option value="qwerty" disabled>синий</option>
      <option value="">красный</option>
      <option value="">желтый</option>
      <option value="">зеленый</option>
      <option value="">оранжевый</option>
    </select>
  </form>

  <select id="genres">
    <option value="rock">Рок</option>
    <option value="blues" selected>Блюз</option>
  </select>
  
    <br>
    <br>

  <!--! задание с подсказкой при наведении -->

  <div class="container_title">
    <div class="button_title" style="position: absolute;  top: 0px; display: none;">
      <div style="text-align: center;">title</div>
      <div></div>
    </div>
    <button class="button_with_title">Кнопка 1</button>
  </div>

  <style>
    .container_title {
      position: relative;
    }

    .button_title :nth-child(1) {
      width: 80px;
      height: 25px;
      background: purple;
      position: absolute;
    }
    .button_title :nth-child(2) {
      width: 15px;
      height: 15px;
      background: purple;
      position: absolute;
      rotate: 45deg;
      left: 33px;
      top: 17px;
      z-index: -10;
    }
    .button_with_title {
      margin-top: 38px;
      width: 80px;
      position: absolute;
    }

  </style>

  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- JS_PZ_Modul_4_Week_13 -->


  <input onclick="clicks()" type="text" id="write_countries" placeholder="Введите страну">
  <div id="title_countries"></div>
  
  <script>
    
function clicks () {
    console.log('Hello');
}


  </script>

  <!-- 
  <form action="">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="submit">
  </form>
 -->
 
<div id="outer">
  <div id="inner"></div>
</div>


<style>
  #outer {
    background: gray;
    width: 100px;
    height: 100px;
  }
  #inner {
    /* position: absolute; */
    background: black;
    width: 50px;
    height: 50px;
  }
</style>

<script>
  let outer = document.querySelector('#outer')
  let inner = document.querySelector('#inner')


  outer.addEventListener ('mouseenter', (e)=> {
    console.log(e.target);
    console.log(e.currentTarget);
  })
  outer.addEventListener ('mouseleave ', (e)=> {
    console.log(e.target);
    console.log(e.currentTarget);
  })
  // inner.addEventListener ('click', (e)=> {
  //   // e.preventDefault()
  //   console.log(e.target);
  //   console.log(e.currentTarget);
    
  // })

</script>



<button style="border-color: red;">123123</button>

 <pre id="rabbit" onclick="pressTarget()">
  |\   /|
   \|_|/
  /<span class="eyes" style=" font-size: 2em;">.</span> <span class="eyes" style=" font-size: 2em;">.</span>\
  =\_Y_/=
  {''o''}
</pre>

<script>
  function pressTarget (e) {
    console.log(`Вы нажали на ${e.target.id}`);
    
  }
  console.log(`Вы нажали на ${e.target.id}`);
</script>

<style>
   #rabbit {
    background: gray;
    width: 90px;
    position: absolute;
    /* z-index: -100; */
   }

   .eye_color {
    color: red;
   
   }
</style>









<input type="range">
<input type="text" id="press_ctrl">


<div id="userText"></div>
<input type="text" id="blocknote" placeholder="введите текст">

<style>
  
  #userText {
    margin-top: 150px;
    width: 399px;
    height: 200px;
    background: lightgray;
    color: red;
  }
    
  #blocknote {
    width: 199px;
    margin-top: 50px !important;
    /* height: 100px; */
    background: lightgray;
  }

</style>

<br>
<button id="changeBackground">Поменять цвет документа (правая кнопка  мыши), левой возврат</button>
<style>
  #changeBackground {
    background: rgb(0, 255, 25);
    margin-top: 50px;
    width: 180px;
  }



  .newClass {
    background: greenyellow;
  }
</style>

<br>
<br>
<br>

<img id="new_ball" src="" width="100px" alt="" data-ball="src/public/ball.svg">
<br>
<br>
<br>
<button id="ball_button">нажми меня</button>
<br>
<br>
<br>

<h2>Добавление цвета</h2>
<div id="board_with_color"></div>
<br>
<br>

<form action="" id="colorRGB" style="display: flex; flex-direction: column;">
  <div>
  <div>
    <label for="">R</label>
    <input tabindex="3" id="inputR" type="text" maxlength="3">
  </div>
  <div>
    <label for="">G</label>
    <input tabindex="2" id="inputG" type="text" maxlength="3">
  </div>
  <div>
    <label for="">B</label>
    <input tabindex="1" id="inputB" type="text" maxlength="3">
  </div>
  </div>
  <input id="add_color" style="width: 180px; margin: 15px;" type="submit" value="Add color">
</form>

<style>
  #board_with_color{
    background-color: rgb(141, 140, 140);
    width: 300px;
    min-height: 100px;
  }
  #colorRGB div {
    display: flex;
  }
  #colorRGB input {
    width: 50px;
  }

</style>


<br>
<br>
<br>
<br>


<select id="select" multiple >
  <option value="apple" disabled selected>-</option>
  <option value="apple">Яблоко</option>
  <option value="pear" >Груша</option>
  <option value="banana" >Банан</option>
</select>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




  <script type="module" src="/src/main.ts"></script>
</body>

</html>