<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Document</title>
    <script type="module" src="./src/main.ts"></script>
</head>

<body>
    <div style="display: flex; justify-content: flex-end;"><button class="button_fixed"><a
                href="index.html">Назад</a></button></div>
    <h3>Модуль 2</h3>
    <h3>ТЕМА: ОБЪЕКТ. МАССИВЫ. ОБЪЕКТ ARRAY. СТРОКИ.
        ОБЪЕКТ STRING. ОБЪЕКТ DATE. ОБЪЕКТ MATH.
        ВВЕДЕНИЕ В ООП</h3>

        
<br>
<br>
<br>
<br>
<br>
<br>

<div id="news"></div>

<br>
<br>
<br>
<br>
<br>
<br>






<div id="printMaсhine">

</div>


<input id="pressButton" placeholder="Введите какой-нибудь текст"></input>
 




<div style="display: flex; flex-wrap: wrap; margin: 30px; background-color: black; font-size: 32px; width: 300px; border: 1px solid aliceblue;" id="marker_text"></div>

<div id="info_about_marker"></div> <!-- сюда выводится ВСЯ информация о маркерах  -->





<!-- <div id="battery">
    <div id="inner_battery"></div>
</div> -->

<style>
    #battery{
        border: 2px solid white; 
        width:100px; 
        height: 30px; 
        margin-top: 10px; 
        position: relative;
    }
    #battery::after {
        content: '';
        position: absolute;
        border: 2px solid white;
        border-left-color: black ;
        border-radius: 0px 5px 5px 0px;
        margin-left: 100px;
        margin-top: -21.5px;
        height: 10px;
        width: 8px;
    }
    #inner_battery {
        background-color:green; 
        height:30px; 
        width: 0px;
        max-width: 100px;
        transition: 3s;
        animation: changeBatetry 3s forwards;
    }

    /* @keyframes changeBatetry {

        to {
            width: 50px;
        }
    } */

</style>








</body>

</html>