<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Document</title>
</head>

<body>
    <div style="display: flex; justify-content: flex-end;"><button class="button_fixed"><a
                href="index.html">Назад</a></button></div>
    <h3>Модуль 1</h3>
    <h3>ТЕМА: ВВЕДЕНИЕ В JAVASCRIPT</h3>
    <p>Задание: * Во всех заданиях обязательно использовать рекурсию..</p>


    
    
    
    


    <h4>1. Написать функцию, которая вычисляет факториал заданного числа.</h4>
    <h4>2. Написать функцию, которая выводит все числа из заданного пользователем диапазона в прямом
        порядке. И еще одну функцию – для вывода в обратном порядке.</h4>
    <h4>3. Написать функцию, которая выводит переданное ей число задом наперед. Например: число 1234 вывести как 4321.</h4>
    <h4>4. Написать функцию, которая считает сумму цифр числа. Например: число 1357, сумма 1 + 3 + 5 + 7 = 16.</h4>
    <h4>5. Написать функцию, которая принимает число и выводит соответствующее количество вложенных пар круглых скобок.
        Например: число 4 – (((()))).</h4>


    <style>
        h4 {
            color: blue;
            margin-top: 30px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 10px;
            margin-left: 20px;
        }

        button {
            color: white;
            background-color: blue;
            padding: 5px 15px;
            border-radius: 5px;
            transition: .5s;
        }

        button:hover {
            background-color: red;
        }


        a {
            color: white;
            text-decoration: none;
        }

        .button_fixed {
            position: fixed;
            /* margin-left: calc(100% - 100px); */
        }

        .color {
            color: transparent;
        }
    </style>

    <script type="module" src="/src/main.ts"></script>
</body>

</html>